---
  - name: Create folders
    loop: ["~/dev", "~/tmp"]
    file:
      path: "{{item}}"
      state: directory

  - name: Check that the ~/.dotfiles exists
    stat:
      path: ~/.dotfiles
    register: dotfiles

  - name: Clone dotfiles repo
    ansible.builtin.git:
      repo: https://github.com/trojaj12/DotFiles.git
      dest: ~/.dotfiles
      track_submodules: true
      recursive: true
    when: not dotfiles.stat.exists
